<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="457f0bd18ce7401a9b94bc95137983fc" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="PlanItDBModel.Address" Width="1.5" PointX="7.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.City" Width="1.5" PointX="5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.Country" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.EventDetail" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.EventType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.EventTypeRequirement" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.LocationHistory" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.Requirement" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.User" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.UserAddress" Width="1.5" PointX="6.125" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PlanItDBModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModel.FK_EventDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModel.FK_EventTypeRequirement_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModel.FK_EventTypeRequirement_Requirment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>